{
  "name": "recordings-fast",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node preview.mjs",
    "test": "node test.mjs && node filter-test.mjs && node agent-test.mjs && node session-test.mjs && node queue-test.mjs && node auto-refresh-test.mjs && node report-test.mjs && node history-test.mjs && node activity-test.mjs"
  },
  "devDependencies": {
    "miniflare": "4.20260730.0"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.5",
      "undici": "7.29.1"
    }
  }
}
